units                real
atom_style           full
boundary             p p p
dielectric           1
special_bonds        lj/coul 0.0 0.0 1.0
                     
pair_style           lj/charmm/coul/long/opt 9 10.00000
bond_style           harmonic
angle_style          harmonic
dihedral_style       harmonic
improper_style       umbrella
kspace_style         pppm 0.001
                     
read_data            data.pnipaam.12.solv
                     
                     
                     
pair_modify          mix geometric
neighbor             2.0 multi
neigh_modify         every 2 delay 4 check yes
thermo_style         multi
thermo_modify        line multi format float %14.6f flush yes
variable             input string in.pnipaam.12.solv
variable             sname string pnipaam.12.solv
variable             sAtoms index 6864
group                solute id <> 1 ${sAtoms}
group                solvent subtract all solute
                     
                     
timestep             1
                     
                     
run                  0
